let bubbles = []; //defining bubbles as an array

function setup() {
  createCanvas(960, 540);
  for (let i = 0; i < 50; i++) {
    //loop to easily manipulate amount of objects(bubbles)
    bubbles[i] = new Bubble(random(width), random(height), random(36, 96)); //randomly places the bubbles on canvas
  }
}

function draw() {
  background(1);
  for (let i = 0; i < bubbles.length; i++) {
    bubbles[i].move();
    bubbles[i].show();
  }
}

class Bubble {
  constructor(x, y, d) {
    this.x = x; //x var
    this.y = y; //y var
    this.d = d; //diameter var
  }
  move() {
    //causes bubbles to jitter
    this.x = this.x + random(-5, 5);
    this.y = this.y + random(-5, 5);
  }
  show() {
    stroke(random(100, 255), random(100, 255), random(100, 255)); //makes bubbles flash colors
    strokeWeight(4);
    noFill();
    ellipse(this.x, this.y, this.d);
  }
}
